<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Intro</title>


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


</head>

<style>
	*{
		margin: 0;
		padding: 0;
		
	}
	
	#container{
		width: 100;
		height: 1920px;
		background-color: aquamarine
	}
	
	
	#header{
		width: 15%;
		height: 150px;
		position: absolute;
		z-index: 1000px;
		margin-top: 1.5%;
		margin-left: 1%;
	}
	
	#header img{
		height: 150px
	}
	
	
	
	#nav{
	width: 100%;
	height: 220px;
    background:url('../18382_bmw-logo-wallpaper2.jpg') no-repeat;
    background-size: cover;
			
	}


	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	word-spacing: 20px

	}


	li {
    float: left;
	

	}


	li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 120%;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: white

	}


	li a:hover:not(.active) {
    background-color: #111;

	}

	
	#content{
		width: 100%;
		height: 1400px;
		background-color: aquamarine
	}

	#top{
		width: 100%;
		height: 700px;
		background-color: black
	}
	
	.video{
		-webkit-transform: scaleX(1.5);
		-moz-transform: scaleX(1.5);
		margin-left: 18%;
		margin-right: 18%;
		overflow: hidden
	
	
	}
	
	video::-webkit-media-controls{
    display: none;
    -webkit-appearance: none;
}
	
	#bottom{
		width: 100%;
		height: 800px;
		background-color: white
	}
	.para{
		width: 85%;
		height: 700px;
		margin-left: 7%;
		font-size: 180%;
		word-spacing: 10px;
		font-family: Audrey;
		color: #5A5A5A;
		position: absolute;
		margin-top: 4%
	}
	
	
	
	
#footer{
		width: 100%;
		height: 300px;
		background-color: #1F1F1F;
	}
	
	
	
	.box{
		width: 30%;
		height: 200px;
		z-index: 1000px;
		float: left;
		margin: 1.6%;
		margin-top: 3%;
		}
	
	#box1title1{
		width: 100%;
		height: 60px;
		font-size: 160%;
		color: aliceblue
		
	}
	
	.footer-links{
		font-size: 120%;
		font-family: "bowlby-one-sc";
		color:#EDEDED ;
		text-decoration: none!important;
		align-items: 
		
	}
	
	.links{
		
	
		color: greenyellow;
		text-decoration: none
	}
	
	.footer-middle{
		font-size: 120%;
		font-family: "bowlby-one-sc";
		color: #EDEDED;
	}
	
	.f1{
		text-decoration: none;
		color: aliceblue
		
	}
	
	.footer-right{
		font-size: 100%;
		color: #EDEDED;
		font-style: normal
	}
	
	.footer-icons{
		color: #E5E5E5
	}
	
	.f2{
		color: #E5E5E5 
	}
	
	
	.paragraph{
		width: 50%
	}
	
	</style>

<body>
<div id="container">
	
	<div id="header-nav">
<div id="header">
	<img src="../New Subpage/NEW PICS/bmw_logo_PNG19702.png" >
</div>
<div id="nav">
	
	<ul>
  <li style="float:right"><a href="#about">About</a></li>
  <li style="float:right"><a href="../Intro page/Intro.html">Intro</a></li>
  <li style="float:right"><a href="../New Subpage/new subpage.html">Models</a></li>
  <li style="float:right"><a href="../BMW ASSIGNMENT/BMW web design.html">Home </a></li>
</ul>
	</div>
	
	
	
</div>


<div id="content">
	<div id="top">
		
		<div class="video">
			<video src="Escaping the Ring with the BMW M4 CS and Pennzoil Synthetics (Official).mp4" controls autoplay loop height="690px" ></video>
		</div>
		
	</div>
	<div id="bottom">
	
		<p class="para">
			BMW cluster, headquartered in Munich, Germany, is one of the mainly victorious multi kind finest motor manufacturers in the globe. BMW is a German motor; motorbike and appliance manufacturers founded in 1916 and have been widely trade since 1969. The company's slogan in English is "The Ultimate Driving Machine" and Sheer Driving Pleasure". The original German slogan is "fraud am Fahren," which translates to "joy in Driving" in English. The corporation produce, and market, a pied choice of senior end active cars and motorcycles. It is also own and make the tiny product and is the parent business of Roll-Royce vehicle Cars. BMW is known for its performance and luxury vehicles. BMW has a global presence with group subsidiaries in 41 countries and over 3000 dealerships and local importers in over 100 countries. BMW is a progressive company with salad of 1.2 million automobile and 101,000 motorbikes in 2008 generating revenue of 53.2 billion euros. It has a combined global workforce of 100,000 employees. In addition to cars and motorcycle, BMW operates an aircraft engine division under the brand name of Rolls Royce. The BMW group also has a strong market position in the motorcycle sector and operates successfully in the area of financial services. The Company operates its own financing company, which offers financing for vehicles. Automobiles accounted for 78% of 2000 revenues; vehicle finance leasing, 18%; motorcycles, 3% and other,1%. UK is the third major souk and second main making base for the BMW group universal, and the only state where BMW group's three brands - BMW, TINY and Roll-Royce vehicle Cars - are represent.
			
			
			
			
		</p>
		
		
	</div>
</div>





<div id="footer">
	
	<div class="box">
	<div id="box1title1">
		<h1 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'" >&nbsp;&nbsp;&nbsp;<b>BMW</b>  <span>Limited</span> </h1>
		</div>
		
		
		<p class="footer-links">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="links" href=""><b>Home</b></a>
					·
					<a class="links" href=""><b>Blog</b></a>
					·
					<a class="links" href=""><b>Pricing</b></a>
					·
					<a class="links" href=""><b>About</b></a>
					·
					<a class="links" href=""><b>Faq</b></a>
					·
					<a class="links" href=""><b>Contact</b></a>
				</p><br>

				<p class="footer-company-name" style="font-size: 120%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color= "#A6A6A6"> YourChoice Designs &copy; 2018</font></p>
			

			
		
	</div>
	<div class="box">
	
	
	<div class="footer-middle">
		<div>
				
				<span class="fa-stack fa-lg ">
				
					<i class="fa fa-circle-thin fa-stack-2x"></i>
					<i class="fa fa-map-marker fa-stack-1x"></i>
			</span>
					<span>21st Street</span> Cilfton, Karachi
				</div>

				<div>
				<span class="fa-stack fa-lg">
					<i class="fa fa-circle-thin fa-stack-2x"></i>
					<i class="fa fa-phone fa-stack-1x"></i>
					</span>
					+021-1234567
				</div>

				<div>
					<span class="fa-stack fa-lg">
					<i class="fa fa-circle-thin fa-stack-2x"></i>
					<i class="fa fa-envelope fa-stack-1x"></i>
					
					</span>
					
					<a class="f1" href="mailto:support@company.com">support@company.com</a>
				</div>

		
		
		
	</div>
		
		
		
		
	</div>
	<div class="box">
		
<div class="footer-right">

				<p class="footer-company-about">
					<span><h3>About the BMW company</h3></span>
					
					
					<br>
					<div class="paragraph">
					<font color="#A6A6A6"><p>
					This is to inform you that your are not worth to read this discription, cause i can assure you that you aren't gonna pay attention to this side.</p>
					</font>
				
				</div>
				</p>
				
				<br><br>

				<div class="footer-icons">

					
					<span class="fa-stack fa-lg">
					
					<i class="fa fa-square-o fa-stack-2x"></i>
					<a class="f2" href="#"><i class="fa fa-facebook fa-stack-1x"></i>
					</a>
					</span>
					<span class="fa-stack fa-lg">
					<i class="fa fa-square-o fa-stack-2x"></i>
					<a class="f2" href="#"><i class="fa fa-twitter fa-stack-1x"></i></a>
					
					</span>
					<span class="fa-stack fa-lg">
					<i class="fa fa-square-o fa-stack-2x"></i>
					<a class="f2" href="#"><i class="fa fa-linkedin fa-stack-1x"></i></a>
					</span>
					
					<span class="fa-stack fa-lg">
					<i class="fa fa-square-o fa-stack-2x"></i>
					<a class="f2" href="#"><i class="fa fa-github fa-stack-1x"></i></a>
					</span>

				</div>
		</div>

		
	</div>
	
	
	
	
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
</div>




</body>
</html>
