<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Safar Co. Travels</title>
	
<link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="bootstrap-grid.min.css"/>
</head>
	
	<style>

        /*CONTAINER---------------------------------------------------------------------------------------------->*/
	.container-fluid{
			height: auto;
			width: auto;
            background-image:url("img/1094423.jpg");
            background-size: cover;
        }
		
		header{
			background-color: black;
			height: auto;
		}
		
		.logo{
            height: auto;
			
		}
		
		.title{
			height: auto;
		}
		
        nav{
            background-color: aliceblue;
        }
        
         .nav-item a {
                    display: inline-block;
                    text-decoration: none;
                    color: black;
                    padding: 12px 12px 12px 12px;
                }
                
                .nav-item a:hover{
                    background-color: #CBCBCB;
                }
                .dropdown{
                    display: inline-block;
                    position: relative;
                }
                .dropdownbtn{
                    background-color:inherit;
                }
                
                .dropdown-content{
                    display: none;
                    position: absolute;
                    min-width: 120px;
                    z-index: 1;
                    border: 1px solid #ABABAB;
                    border-radius: 3px 3px 3px 3px;
                }
                
                .dropdown-content a {
                    color: black;
                    padding: 16px 20px;
                    text-decoration: none;
                    display: block;
                    background-color: white;
                }
                
                .dropdown:hover .dropdownbtn{
                    background-color:#CBCBCB;
                }
                
                .dropdown:hover .dropdown-content{
                    display: block;
                    margin-top: 10%;
                }
                
                .dropdown-content a:hover{
                    background-color: #CBCBCB;
                }
                
		
		.content{
			background-color: aqua;
			height: auto;
			margin: 2%;
		}
        
        
		.content_right{
			
			background-color: white;
			height: auto;
            border: 3px solid #D0D0D0;
            border-radius: 2px 2px 2px 2px;
			
		}
		
		.content_left{
			background-color: white;
			height: auto;
            border: 3px solid #D0D0D0;
            border-radius: 3px 0 0 3px;
            border: 3px solid #D0D0D0;
		}
        
        .contnt-top{
            margin: 3%;
        }
                
        .contnt-mid{
            background-color: brown;
            height: 400px;
        }
                
        .contnt-bot{
            margin: 3%;
        }
            
            
		
	/*Footer style------------------------------------------------------------------------------------------------------>*/
		
		
		footer{
			height: auto;
		}
        
        footer .col-lg-4, .col-lg-4, .col-lg-4{
            margin: 0;
            padding: 0;
			background-color:#252424;
        }
		.box1, .box2, .box3{
			height: 200px;
            margin: 2%;
		}
        
        .box1 a{
            text-decoration: none;
            color:chartreuse;
            margin-left: 2.5%;
            font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        
        .box2 div{
            margin-left: 5%;
            padding-top: 1%;
        }
        
        .box2 p{
            font-weight: 500;
            color: whitesmoke;
            padding-top: 2%;
            padding-left: 12%;
        }
        
        .box3 div{
            margin-left: 7.5%;
        }
        .box3 img{
            margin: 1%
        }
	
	
	</style>

<body> 
    <!--Main Container- Start------------------------------------------------------------------------------------------------------------>

	<div class="container-fluid">
		<div class="row">
		<div class="col-sm-12">
        
			
	      <!-- Header Start-------------------------------------------------------------------------------------------------------------->
           <header>
		
		<div class="row">
		<div class="col-lg-1">
		<div class="logo">
		<img src="icons/Logo_5.png" alt="Logo" style="width: 65px ;height:65px;margin-left: 25%"/>
		</div>	
		</div>
		
		
		<div class="col-lg-9">
		<div class="title">
        <h2 style="color:#2D87D1;font-family:'Gill Sans MT'; font-size: 50px;"><b><i>Safar Co.<small style="color:darkorange"> Travels</small></i></b></h2>
		</div>	
		</div>
        
        <div class="col-lg-2">
        <div class="dropdown">
        <a href="login.html" style="text-decoration: none;" class="dropdownbtn"><img src="icons/Icon_2.png" alt="user" style="width: 50px; height: 50px;float: left; margin-top: 2%;" />
        <h2  style="color: white;margin-top: 6%; margin-left:60px; font-size: 28px; font-family: Calibri; ">Login/SignUp</h2></a>
        <div class="dropdown-content" style="z-index: 9999;margin-top: 2%; width: 210px;">
            <a href="#">Profile</a>
            <a href="#">Sign Out</a>
        </div>   
        </div>   
        </div>
            
		</div>
	</header>
            
            <!-- Header End-------------------------------------------------------------------------------------------------------------->
            
            
            <!-- Nav Start---------------------------------------------------------------------------------------------------------------->
            <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
   <a class="navbar-brand" href="#">Navbar</a>
                <div class="nav-item">
                <a href="#">Home</a>
                <a href="#">Packages</a>
                <div  class="dropdown">
                    <button class="dropdownbtn" style="border: none; padding: 12px; ">Booking</button>
                    <div class="dropdown-content">
                    <a href="#">Flights</a>
                    <a href="#">Hotels</a>
                    <a href="#">Cruises</a>
                    
                    </div>
                    
                </div>
                <a href="#">About Us</a>
  
                </div>
</nav>
            
            <!-- Nav End--------------------------------------------------------------------------------------------------------------->
            
            
            
            
            
			
			<!---Content Start-------------------------------------------------------------------------->
			<div class="content">
			<div class="row">
   <div class="col-lg-1"></div>
   <div class="col-lg-8">
		<div class="content_right">

            <div class="contnt-top">
		    <h2>Test heading 1</h2>
			<hr>
			
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metusHello World you dont need to pay attention om anything here</p>
			
			<h2>Test heading 2</h2>
			<hr>
			
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. </p>
			
            </div>
            
            <div class="contnt-mid">
            <h1>Slider</h1>
            </div>
            
            <div class="contnt-bot">
            <h2>Hello WOrld text</h2><hr>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            
            </div>
						
		</div>
					
				
		</div>
   <div class="col-lg-2">
		<div class="content_left">
            
            <div class="left-side" style="margin: 3%">
            
			<h3>Test heading 1</h3>
			<hr>
			
			<p>hello Everyone again!</p>
			<br><br><br><br><br>
			
			<h3> Test Heading 2</h3>
			<hr>
			<p>Hello Everone again</p>
			<br><br>
                
            </div>
	   
	    </div>			
		</div>
   <div class="col-lg-1"></div>
</div>
			
			</div>
			<!---Content End------------------------------------------------------------------------------>
			  <!----Foooter Start---------------------------------------------------------------------------->
			<footer>
			<div class="row">
    <div class="col-lg-4">
	
		<div class="box1">
		<h1 style="margin-left: 7%;padding-top: 3%; color:azure; font-family:Calibri"><b>Safar Co. Travels</b></h1>
        
        <a style="margin-left: 7%" href="#"><b>Home &nbsp; .</b></a>
        <a href="#"><b>Pricing &nbsp;  .</b></a>
        <a href="#"><b>About  &nbsp; .</b></a>
        <a href="#"><b>Contact Us</b></a><br><br>
            
        <p style="margin-left: 7%;color: whitesmoke; "> <b>Designs © Copyright of 2019</b></p>
		</div>
		
	</div>
				
    <div class="col-lg-4">
	<div class="box2">
        <div style="padding-top: 3%;">
        <img src="icons/map.png" style="width: 40px; height: 40px; float: left " alt="Location"  /><p>Abc Street, Karachi</p>
	    </div>
        
        <div>
        <img src="icons/phone-receiver.png" alt="phone" style="width: 40px;height: 40px;float: left " /><p>+021-32145678</p>
        </div>
        
        <div>
        <img src="icons/letter.png" alt="phone" style="width: 40px;height: 40px;float: left " /><p>Support@developer.com</p>
        </div>
    </div>			
				
				
	</div>
				
				
				
    <div class="col-lg-4">
				
	<div class="box3">
	<h5 style="padding:5% 0 0 8%; color: beige"><b>About the Safar Co. Limited</b></h5>
    <p style="padding-left:8%; font-size: 80%; padding-right:8%; color: silver">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
    
    <div>
    <img src="icons/facebook (2).png" alt="facebook" style="width: 30px; height: 30px;float: left" />
    <img src="icons/408758.png" alt="facebook" style="width: 30px; height: 30px;float: left" />
    <img src="icons/linkedin.png" alt="facebook" style="width: 30px; height: 30px;float: left" />
    <img src="icons/github-logo.png" alt="facebook" style="width: 30px; height: 30px;float: left" />
	</div>
    
    </div>
    
				
	</div>
    
				
				
</div>
    <hr style="background-color: whitesmoke;">
			
			</footer>
			
			<!--Foooter End----------------------------------------------------------------------------->
			
			
		</div>
		</div>
	</div>
	<!--Main Container- End----------------------------------------------------------------------------------------------->
</body>
</html>