<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pricing</title>

<link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="bootstrap-grid.min.css"/>
</head>
	
	<style>

        /*CONTAINER---------------------------------------------------------------------------------------------->*/
	.container-fluid{
			height: auto;
			width: auto;
            background-image:url("img/1094423.jpg");
            background-size: cover;
        }
		
		header{
			background-color: black;
			height: auto;
		}
		
		.logo{
            height: auto;
			
		}
		
		.title{
			height: auto;
		}
		
        nav{
            background-color: aliceblue;
        }
        
         .nav-item a {
                    display: inline-block;
                    text-decoration: none;
                    color: black;
                    padding: 12px 12px 12px 12px;
                }
                
                .nav-item a:hover{
                    background-color: #CBCBCB;
                }
                .dropdown{
                    display: inline-block;
                    position: relative;
                }
                .dropdownbtn{
                    background-color:inherit;
                }
                
                .dropdown-content{
                    display: none;
                    position: absolute;
                    min-width: 120px;
                    z-index: 1;
                    border: 1px solid #ABABAB;
                    border-radius: 3px 3px 3px 3px;
                }
                
                .dropdown-content a {
                    color: black;
                    padding: 16px 20px;
                    text-decoration: none;
                    display: block;
                    background-color: white;
                }
                
                .dropdown:hover .dropdownbtn{
                    background-color:#CBCBCB;
                }
                
                .dropdown:hover .dropdown-content{
                    display: block;
                    margin-top: 10%;
                }
                
                .dropdown-content a:hover{
                    background-color: #CBCBCB;
                }
                
		
		.content{
			background-color: aqua;
			margin: 2%;
            height: auto;
		}
        
        .content_material{
            background-color: burlywood;
            height: auto;
        }
        
        .text-area{
            background-color: chartreuse;
            height: auto;
            width: 70%;
            padding: 2%;
        }
        .slides{
            background-color: yellow ;
            height: auto;
            width: 30%;
            padding: 1%;
        }
/*Footer style------------------------------------------------------------------------------------------------------>*/
		
		
		footer{
			height: auto;
		}
        
        footer .col-lg-4, .col-lg-4, .col-lg-4{
            margin: 0;
            padding: 0;
			background-color:#252424;
        }
		.box1, .box2, .box3{
			height: 200px;
            margin: 2%;
		}
        
        .box1 a{
            text-decoration: none;
            color:chartreuse;
            margin-left: 2.5%;
            font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        
        .box2 div{
            margin-left: 5%;
            padding-top: 1%;
        }
        
        .box2 p{
            font-weight: 500;
            color: whitesmoke;
            padding-top: 2%;
            padding-left: 12%;
        }
        
        .box3 div{
            margin-left: 7.5%;
        }
        .box3 img{
            margin: 1%
        }
	
	
	</style>



<body>
    
	     
    <!--Main Container- Start------------------------------------------------------------------------------------------------------------>

	<div class="container-fluid">
		<div class="row">
		<div class="col-sm-12">
        
			
	      <!-- Header Start-------------------------------------------------------------------------------------------------------------->
           <header>
		
		<div class="row">
		<div class="col-lg-1">
		<div class="logo">
		<img src="icons/Logo_5.png" alt="Logo" style="width: 65px ;height:65px;margin-left: 25%"/>
		</div>	
		</div>
		
		
		<div class="col-lg-9">
		<div class="title">
        <h2 style="color:#2D87D1;font-family:'Gill Sans MT'; font-size: 50px;"><b><i>Safar Co.<small style="color:darkorange"> Travels</small></i></b></h2>
		</div>	
		</div>
        
        <div class="col-lg-2">
        <div class="dropdown">
        <a href="login.html" style="text-decoration: none;" class="dropdownbtn"><img src="icons/Icon_2.png" alt="user" style="width: 50px; height: 50px;float: left; margin-top: 2%;" />
        <h2  style="color: white;margin-top: 6%; margin-left:60px; font-size: 28px; font-family: Calibri; ">Login/SignUp</h2></a>
        <div class="dropdown-content" style="z-index: 9999;margin-top: 2%; width: 210px;">
            <a href="#">Profile</a>
            <a href="#">Sign Out</a>
        </div>   
        </div>   
        </div>
            
		</div>
	</header>
            
            <!-- Header End-------------------------------------------------------------------------------------------------------------->
            
            
            <!-- Nav Start---------------------------------------------------------------------------------------------------------------->
            <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
   <a class="navbar-brand" href="#">Navbar</a>
                <div class="nav-item">
                <a href="#">Home</a>
                <a href="#">Packages</a>
                <div  class="dropdown">
                    <button class="dropdownbtn" style="border: none; padding: 12px; ">Booking</button>
                    <div class="dropdown-content">
                    <a href="#">Flights</a>
                    <a href="#">Hotels</a>
                    <a href="#">Cruises</a>
                    
                    </div>
                    
                </div>
                <a href="#">About Us</a>
  
                </div>
</nav>
            
            <!-- Nav End--------------------------------------------------------------------------------------------------------------->
            
            
            
            
            
			
			<!---Content Start-------------------------------------------------------------------------->

            <div class="content">
            
            <div class="row">
    <div class="col-lg-1"></div>
    
                
    <div class="col-lg-10">
        <div class="content_material">
            <div class="text-area" style="float: left;">
           
            <h1> Travel to Malaysia</h1><hr>
                <h3 style="text-decoration: underline">Unique Features</h3>
                <p>SOme text areaPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
            
                <h3 style="text-decoration: underline"><li>Why Travel there?</li></h3>
                <p>SOme text areaPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                <p><b><li>All Costs Include With 15 Days Stay in Just 300k</li></b></p><br>
            
                
                
            <h1> Travel to Singapore</h1><hr>
             <h3 style="text-decoration: underline">Unique Features</h3>
                <p>SOme text areaPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
            
                <h3 style="text-decoration: underline"><li>Why Travel there?</li></h3>
                <p>SOme text areaPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                <p><b><li>All Costs Include With 15 Days Stay in Just 300k</li></b></p><br>
                
            <h1> Travel to Germany</h1><hr>
             <h3 style="text-decoration: underline">Unique Features</h3>
                <p>SOme text areaPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
            
                <h3 style="text-decoration: underline"><li>Why Travel there?</li></h3>
                <p>SOme text areaPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                <p><b><li>All Costs Include With 15 Days Stay in Just 300k</li></b></p><br>
                
            <h1> Travel to Japan</h1><hr>
             <h3 style="text-decoration: underline">Unique Features</h3>
                <p>SOme text areaPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
            
                <h3 style="text-decoration: underline"><li>Why Travel there?</li></h3>
                <p>SOme text areaPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                <p><b><li>All Costs Include With 15 Days Stay in Just 300k</li></b></p><br>
            
            </div>
            
            <div class="slides" style="float: left; padding-top: 3%;">
            
                <div class="slide1" style="height: 350px;">
                <h2>Slides 1</h2><hr>
                </div>
                
                <div class="slide2" style="height: 350px;">
                <h2>Slides 2</h2><hr>
                </div>
                
                <div class="slide3" style="height: 360px;">
                <h2>Slides 3</h2><hr>
                </div>
                
                <div class="slide4" style="height: 360px;">
                <h2>Slides 4</h2><hr>
                </div>
                
            </div>
        
        
        
        </div>
        
                    
                
    </div>
    
    <div class="col-lg-1"></div>
</div>
            
            </div>
			
			<!---Content End------------------------------------------------------------------------------>
			  <!----Foooter Start---------------------------------------------------------------------------->
			<footer>
			<div class="row">
    <div class="col-lg-4">
	
		<div class="box1">
		<h1 style="margin-left: 7%;padding-top: 3%; color:azure; font-family:Calibri"><b>Safar Co. Travels</b></h1>
        
        <a style="margin-left: 7%" href="#"><b>Home &nbsp; .</b></a>
        <a href="#"><b>Pricing &nbsp;  .</b></a>
        <a href="#"><b>About  &nbsp; .</b></a>
        <a href="#"><b>Contact Us</b></a><br><br>
            
        <p style="margin-left: 7%;color: whitesmoke; "> <b>Designs © Copyright of 2019</b></p>
		</div>
		
	</div>
				
    <div class="col-lg-4">
	<div class="box2">
        <div style="padding-top: 3%;">
        <img src="icons/map.png" style="width: 40px; height: 40px; float: left " alt="Location"  /><p>Abc Street, Karachi</p>
	    </div>
        
        <div>
        <img src="icons/phone-receiver.png" alt="phone" style="width: 40px;height: 40px;float: left " /><p>+021-32145678</p>
        </div>
        
        <div>
        <img src="icons/letter.png" alt="phone" style="width: 40px;height: 40px;float: left " /><p>Support@developer.com</p>
        </div>
    </div>			
				
				
	</div>
				
				
				
    <div class="col-lg-4">
				
	<div class="box3">
	<h5 style="padding:5% 0 0 8%; color: beige"><b>About the Safar Co. Limited</b></h5>
    <p style="padding-left:8%; font-size: 80%; padding-right:8%; color: silver">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
    
    <div>
    <img src="icons/facebook (2).png" alt="facebook" style="width: 30px; height: 30px;float: left" />
    <img src="icons/408758.png" alt="facebook" style="width: 30px; height: 30px;float: left" />
    <img src="icons/linkedin.png" alt="facebook" style="width: 30px; height: 30px;float: left" />
    <img src="icons/github-logo.png" alt="facebook" style="width: 30px; height: 30px;float: left" />
	</div>
    
    </div>
    
				
	</div>
    
				
				
</div>
    <hr style="background-color: whitesmoke;">
			
			</footer>
			
			<!--Foooter End----------------------------------------------------------------------------->
			
			
		</div>
		</div>
	</div>
	<!--Main Container- End----------------------------------------------------------------------------------------------->


</body>
</html>