<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HomePage</title>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<script type="text/javascript" src="engine2/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

	<link rel="stylesheet" type="text/css" href="engine6/style.css" />
	<!--script type="text/javascript" src="engine6/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine7/style.css" />
	<!--script type="text/javascript" src="engine7/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine15/style.css" />
	<!--script type="text/javascript" src="engine15/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine17/style.css" />
	<!--script type="text/javascript" src="engine17/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine16/style.css" />
	<!--script type="text/javascript" src="engine16/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine16/style.css" />
	<!--script type="text/javascript" src="engine16/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	
	
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

	
	
	
	</head>

<style>
	*{
		margin: 0px;
		padding: 0px
	}
	
	#container{
		width:100%;
		height:1550px;
		background-color: yellow
		
	}
	
	#nav{
	width: 100%;
	height: 60px;
    background:url('../18382_bmw-logo-wallpaper2.jpg') no-repeat;
    background-size: cover;
			
	}


	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	word-spacing: 20px

	}


	li {
    float: left;
	

	}


	li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 120%;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: white

	}


	li a:hover:not(.active) {
    background-color: #111;

	}
	
	
	
	#header{
		width: 100%;
		height: 150px;
		background-color:whitesmoke;
        
	}

	
	#slider{
		width: 100%;
		height: 700px;
		background-color:white
		}
	
	
	#content{
		width: 100%;
		height: 650px;
		background-color:whitesmoke;
	}
	
	
	
	
	#left{
		width: 73%;
		height: 700px;
		background-color: seagreen;
		position: absolute
	}
	
	#top-right{
		width: 26.7%;
		height: 335px;
		background-color: saddlebrown;
		margin-left: 73.1%;
		position: absolute
	}
	


	#bottom-right{
		width: 26.7%;
		height: 347px;
		background-color:cornflowerblue;
		margin-top: 18.44%;
		margin-left: 73.1%;
		z-index: 1000px;
		position: absolute
	
	}
	
	
	#title{
		width: 70%;
		height: 100px;
		position: absolute;
		margin-left: 1%;
		margin-top: 2%
	}
	
	#logo{
		width: 9%;
		height: 90px;
		position: absolute;
		border-radius: 30%;
		margin-left: 91%;
		margin-bottom: 10%;
		margin-top: 0.5%;
	}
	
	#right-pic{
		width: 38.8%;
		height: 320px;
		background-color: brown;
		margin-left: 61.15%;
		margin-top: 0.5%;
		position: absolute;
		
		
	}
	
	#para{
		width: 60.2%;
		height: 322px;
		position: absolute;
		margin-left: 0.7%;
		margin-top: 0.5%;
		font-size: 131%;
		font-style: italic;
		font: bold;
	}

	#left-pic{
		width: 32%;
		height: 290px;
		position: absolute;
		margin-top: 18.5%;
		position: absolute
		
	}
	
	#para2{
		width: 67%;
		height: 295px;
		position: absolute;
		margin-left: 32.5%;
		margin-top: 18.5%;
		font-size: 130.5%;
		font-style: italic;
		font: bold;
		
	}
	
	#footer{
		width: 100%;
		height: 300px;
		background-color: #1F1F1F;
		position: absolute;
		margin-top: 1.5%
	}
	
	
	
	.box{
		width: 30%;
		height: 200px;
		z-index: 1000px;
		float: left;
		margin: 1.6%;
		margin-top: 3%;
		}
	
	#box1title1{
		width: 100%;
		height: 60px;
		font-size: 160%;
		color: aliceblue
		
	}
	
	.footer-links{
		font-size: 120%;
		font-family: "bowlby-one-sc";
		color:#EDEDED ;
		text-decoration: none!important;
		align-items: 
		
	}
	
	.links{
		
	
		color: greenyellow;
		text-decoration: none
	}
	
	.footer-middle{
		font-size: 120%;
		font-family: "bowlby-one-sc";
		color: #EDEDED;
	}
	
	.f1{
		text-decoration: none;
		color: aliceblue
		
	}
	
	.footer-right{
		font-size: 100%;
		color: #EDEDED;
		font-style: normal
	}
	
	.footer-icons{
		color: #E5E5E5
	}
	
	.f2{
		color: #E5E5E5 
	}
	
	
	.paragraph{
		width: 50%
	}
	
	
	
	</style>





<body>

<div id = "container">
<div id="nav">
	
	<ul>
  <li style="float:right"><a href="#about">About</a></li>
  <li style="float:right"><a href="../Intro page/Intro.html">Intro</a></li>
  <li style="float:right"><a href="../New Subpage/new subpage.html">Models</a></li>
  <li style="float:right"><a href="../BMW ASSIGNMENT/BMW web design.html">Home </a></li>
</ul>
	</div>

<div id = "header">
<div id = "title">
<img src="Project files/title.png" alt="Title">
</div>
<div id = "logo"><img src="Project files/bmw_logo_PNG19714.png" height="150%">
</div>
</div>



<div id = "slider">
	
	<div id = "left">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container2">
	<div class="ws_images"><ul>
		<li><img src="data2/images/0c9e34460d421170b2cc3de9ad5b1f2b.jpg" alt="The White Dream" title="The White Dream" id="wows2_0"/></li>
		<li><img src="data2/images/1da10848e7bee3e8e8e6b68379f19678.jpg" alt="" title="" id="wows2_1"/></li>
		<li><img src="data2/images/863b475cfc48af3d2338cdceba616885.jpg" alt="The Black Reaper" title="The Black Reaper" id="wows2_2"/></li>
		<li><img src="data2/images/597595.jpg" alt="bootstrap image slider" title="Semuel" id="wows2_3"/></li>
		<li><img src="data2/images/vhoo5yd.jpg" alt="BMW E" title="BMW E" id="wows2_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="The White Dream"><span><img src="data2/tooltips/0c9e34460d421170b2cc3de9ad5b1f2b.jpg" alt="The White Dream"/>1</span></a>
		<a href="#" title=""><span><img src="data2/tooltips/1da10848e7bee3e8e8e6b68379f19678.jpg" alt=""/>2</span></a>
		<a href="#" title="The Black Reaper"><span><img src="data2/tooltips/863b475cfc48af3d2338cdceba616885.jpg" alt="The Black Reaper"/>3</span></a>
		<a href="#" title="Semuel"><span><img src="data2/tooltips/597595.jpg" alt="Semuel"/>4</span></a>
		<a href="#" title="BMW E"><span><img src="data2/tooltips/vhoo5yd.jpg" alt="BMW E"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine2/wowslider.js"></script>
	<script type="text/javascript" src="engine2/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	</div>
	<div id="top-right">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container6">
	<div class="ws_images"><ul>
		<li><img src="data6/images/djhc73ex0aa4lf2.jpg" alt="The Unique Design" title="The Unique Design" id="wows6_0"/></li>
		<li><img src="data6/images/ea01557d4116d62506a5c6b7eb2aff04.jpg" alt="html slideshow" title="Unique Style Rims" id="wows6_1"/></li>
		<li><img src="data6/images/041b9214114681ccb5ce1c3b372e44bc.jpg" alt="The Reborn" title="The Reborn" id="wows6_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="The Unique Design"><span><img src="data6/tooltips/djhc73ex0aa4lf2.jpg" alt="The Unique Design"/>1</span></a>
		<a href="#" title="Unique Style Rims"><span><img src="data6/tooltips/ea01557d4116d62506a5c6b7eb2aff04.jpg" alt="Unique Style Rims"/>2</span></a>
		<a href="#" title="The Reborn"><span><img src="data6/tooltips/041b9214114681ccb5ce1c3b372e44bc.jpg" alt="The Reborn"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine6/wowslider.js"></script>
	<script type="text/javascript" src="engine6/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	</div>
<div id="bottom-right">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container7">
	<div class="ws_images"><ul>
		<li><img src="data7/images/3cb96a73bab982b1730c424fbf881c6e.jpg" alt="BMW UNIQUE" title="BMW UNIQUE" id="wows7_0"/></li>
		<li><img src="data7/images/118a28fa68e0c1be21877467ffbf58be.jpg" alt="BMW BLACK" title="BMW BLACK" id="wows7_1"/></li>
		<li><img src="data7/images/bmw_m3_sedan_02_1920x1200.jpg" alt="BMW BLUE" title="BMW BLUE" id="wows7_2"/></li>
		<li><img src="data7/images/s.jpg" alt="slideshow javascript" title="BMW SILVER" id="wows7_3"/></li>
		<li><img src="data7/images/si5qeks.jpg" alt="BMW RIDE" title="BMW RIDE" id="wows7_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="BMW UNIQUE"><span><img src="data7/tooltips/3cb96a73bab982b1730c424fbf881c6e.jpg" alt="BMW UNIQUE"/>1</span></a>
		<a href="#" title="BMW BLACK"><span><img src="data7/tooltips/118a28fa68e0c1be21877467ffbf58be.jpg" alt="BMW BLACK"/>2</span></a>
		<a href="#" title="BMW BLUE"><span><img src="data7/tooltips/bmw_m3_sedan_02_1920x1200.jpg" alt="BMW BLUE"/>3</span></a>
		<a href="#" title="BMW SILVER"><span><img src="data7/tooltips/s.jpg" alt="BMW SILVER"/>4</span></a>
		<a href="#" title="BMW RIDE"><span><img src="data7/tooltips/si5qeks.jpg" alt="BMW RIDE"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine7/wowslider.js"></script>
	<script type="text/javascript" src="engine7/script.js"></script>
	<!-- End WOWSlider.com BODY section --></div>	
</div>



<div id = "content">
<div id="content-top">
<div id="para">
	<p>BMW (German: [ˈbeːˈʔɛmˈveː], originally an initialism for Bayerische Motoren Werke in German, or Bavarian Motor Works in English) is a German multinational company which currently produces luxury automobiles and motorcycles, and also produced aircraft engines until 1945.<br><br>

The company was founded in 1916 and has its headquarters in Munich, Bavaria. BMW produces motor vehicles in Germany, Brazil, China, India, South Africa, the United Kingdom, and the United States. In 2015, BMW was the world's twelfth largest producer of motor vehicles, with 2,279,503 vehicles produced. <br><br>The Quandt family are long-term shareholders of the company, with the remaining stocks owned by public float.<br><br>

Automobiles are marketed under the brands BMW (with sub-brands BMW M for performance models and BMW i for plug-in electric cars), Mini and Rolls-Royce. Motorcycles are marketed under the brand BMW Motorrad.</p>
</div>
	
<div id="right-pic">
                                                                                          
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container15">
	<div class="ws_images"><ul>
		<li><img src="data15/images/e47e84bcb8d3c0a78eb5486b96c1cd07.jpg" alt="" title="" id="wows15_0"/></li>
		<li><img src="data15/images/7350aea623f4c9ee777720255499e39e.jpg" alt="bootstrap image slider" title="" id="wows15_1"/></li>
		<li><img src="data15/images/lxxnzni.jpg" alt="" title="" id="wows15_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data15/tooltips/e47e84bcb8d3c0a78eb5486b96c1cd07.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data15/tooltips/7350aea623f4c9ee777720255499e39e.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data15/tooltips/lxxnzni.jpg" alt=""/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine15/wowslider.js"></script>
	<script type="text/javascript" src="engine15/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	</div>
	
</div>




<div id="content-bottom">	

<div id="left-pic">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container16">
	<div class="ws_images"><ul>
		<li><img src="data16/images/1.jpg" alt="" title="" id="wows16_0"/></li>
		<li><img src="data16/images/2.jpg" alt="" title="" id="wows16_1"/></li>
		<li><img src="data16/images/3.jpg" alt="jquery slider" title="" id="wows16_2"/></li>
		<li><img src="data16/images/4.jpg" alt="" title="" id="wows16_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data16/tooltips/1.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data16/tooltips/2.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data16/tooltips/3.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data16/tooltips/4.jpg" alt=""/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine16/wowslider.js"></script>
	<script type="text/javascript" src="engine16/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	</div>
<div id="para2">
	
	<p>
	
		
BMW's origins can be traced back to three separate German companies: Rapp Motorenwerke, Bayerische Flugzeugwerke and Automobilwerk Eisenach. The history of the name itself begins with Rapp Motorenwerke, an aircraft engine manufacturer. In April 1917, following the departure of the founder Karl Friedrich Rapp, the company was renamed Bayerische Motoren Werke (BMW). BMW's first product was the BMW IIIa aircraft engine.<br><br> The IIIa engine was known for good fuel economy and high-altitude performance. The resulting orders for IIIa engines from the German military caused rapid expansion for BMW.
<br><br>
After the end of World War I in 1918, BMW was forced to cease aircraft-engine production by the terms of the Versailles Armistice Treaty.<br> To maintain in business, BMW produced farm equipment, household items and railway brakes. In 1922, former major shareholder Camillo Castiglioni purchased the rights to the name BMW, which led to the company descended from Rapp Motorenwerke being renamed Süddeutsche Bremse AG (known today as Knorr-Bremse). Castiglioni was also an investor in another aircraft company, called "Bayerische Flugzeugwerke", which he renamed BMW.
	
</p>
</div>
	
</div>
</div>


<div id="footer">
	
	<div class="box">
	<div id="box1title1">
		<h1 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'" >&nbsp;&nbsp;&nbsp;<b>BMW</b>  <span>Limited</span> </h1>
		</div>
		
		
		<p class="footer-links">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="links" href=""><b>Home</b></a>
					·
					<a class="links" href=""><b>Blog</b></a>
					·
					<a class="links" href=""><b>Pricing</b></a>
					·
					<a class="links" href=""><b>About</b></a>
					·
					<a class="links" href=""><b>Faq</b></a>
					·
					<a class="links" href=""><b>Contact</b></a>
				</p><br>

				<p class="footer-company-name" style="font-size: 120%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color= "#A6A6A6"> YourChoice Designs &copy; 2018</font></p>
			

			
		
	</div>
	<div class="box">
	
	
	<div class="footer-middle">
		<div>
				
				<span class="fa-stack fa-lg ">
				
					<i class="fa fa-circle-thin fa-stack-2x"></i>
					<i class="fa fa-map-marker fa-stack-1x"></i>
			</span>
					<span>21st Street</span> Cilfton, Karachi
				</div>

				<div>
				<span class="fa-stack fa-lg">
					<i class="fa fa-circle-thin fa-stack-2x"></i>
					<i class="fa fa-phone fa-stack-1x"></i>
					</span>
					+021-1234567
				</div>

				<div>
					<span class="fa-stack fa-lg">
					<i class="fa fa-circle-thin fa-stack-2x"></i>
					<i class="fa fa-envelope fa-stack-1x"></i>
					
					</span>
					
					<a class="f1" href="mailto:support@company.com">support@company.com</a>
				</div>

		
		
		
	</div>
		
		
		
		
	</div>
	<div class="box">
		
<div class="footer-right">

				<p class="footer-company-about">
					<span><h3>About the BMW company</h3></span>
					
					
					<br>
					<div class="paragraph">
					<font color="#A6A6A6"><p>
					This is to inform you that your are not worth to read this discription, cause i can assure you that you aren't gonna pay attention to this side.</p>
					</font>
				
				</div>
				</p>
				
				<br><br>

				<div class="footer-icons">

					
					<span class="fa-stack fa-lg">
					
					<i class="fa fa-square-o fa-stack-2x"></i>
					<a class="f2" href="#"><i class="fa fa-facebook fa-stack-1x"></i>
					</a>
					</span>
					<span class="fa-stack fa-lg">
					<i class="fa fa-square-o fa-stack-2x"></i>
					<a class="f2" href="#"><i class="fa fa-twitter fa-stack-1x"></i></a>
					
					</span>
					<span class="fa-stack fa-lg">
					<i class="fa fa-square-o fa-stack-2x"></i>
					<a class="f2" href="#"><i class="fa fa-linkedin fa-stack-1x"></i></a>
					</span>
					
					<span class="fa-stack fa-lg">
					<i class="fa fa-square-o fa-stack-2x"></i>
					<a class="f2" href="#"><i class="fa fa-github fa-stack-1x"></i></a>
					</span>

				</div>
		</div>

		
	</div>
	
	
	
	
</div>


</div>
	
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             