<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registration Form</title>
</head>

<style>
	
	
	input[type=text]{
		height: 40px;
		padding: 12px 20px;
		margin: 6px 0;
		box-sizing:  border-box;
		border: 3px solid #555;
		-webkit- transition: 0.5s;
		transition: 0.5s;
		outline: none;

	}
	
	input[type=text]:focus {
		
		border: 3px solid #ccc
	}
	
	
	
	input[type=date]{
		height: 40px;
		padding: 12px 20px;
		margin: 6px 0;
		box-sizing:  border-box;
		border: 3px solid #555;
		-webkit- transition: 0.5s;
		transition: 0.5s;
		outline: none;
		width: 11.5%
	}
	
	input[type=date]:focus {
		
		border: 3px solid #ccc
	}
	
	
	select{
		height: 45px;
		padding: 12px 20px;
		margin: 6px 0;
		box-sizing:  border-box;
		border: 3px solid #555;
		-webkit- transition: 0.5s;
		transition: 0.5s;
		outline: none;
		width: 11.1%
	}
	
	select:focus {
		
		border: 3px solid #ccc
	}
	
	input[type=Email]{
		height: 40px;
		padding: 12px 20px;
		margin: 6px 0;
		box-sizing:  border-box;
		border: 3px solid #555;
		-webkit- transition: 0.5s;
		transition: 0.5s;
		outline: none
	}
	
	input[type=Email]:focus {
		
		border: 3px solid #ccc
	}
	
	input[type=password]{
		height: 40px;
		padding: 12px 20px;
		margin: 6px 0;
		box-sizing:  border-box;
		border: 3px solid #555;
		-webkit- transition: 0.5s;
		transition: 0.5s;
		outline: none
	}
	
	input[type=password]:focus {
		
		border: 3px solid #ccc
	}
	
	
	input[type=Search]{
		height: 40px;
		padding: 12px 20px;
		margin: 6px 0;
		box-sizing:  border-box;
		border: 3px solid #555;
		outline: none;
		-webkit-transition: width 0.4s ease-in-out;
    	transition: width 0.4s ease-in-out;
	}
	
	input[type=search]:focus {
		
		border: 3px solid #ccc;
		width: 20%;
	}
	
	input[type=submit]{
		background-color: #007E12 ;
		color: white;
		border: none;
		border-radius: 4px;
		padding: 12px 20px;
		margin-right: 2%
	}
	
	input[type=submit]:hover {
		
		background-color: #4C4C4C
	}
	
	input[type=reset]{
		background-color: #007E12 ;
		color: white;
		border: none;
		border-radius: 4px;
		padding: 12px 20px;
		margin-right: 2%
	}
	
	input[type=reset]:hover {
		
		background-color: #4C4C4C
	}
	

	
	.t1{
		font-family: Audrey;
		font-size: 120%;
		font-weight: 500;
		margin-bottom: 1%;
	}
	
	.t2{
		font-family: Audrey;
		font-size: 120%;
		font-weight: 500;
		margin-bottom: 1%;
		margin-right: 3.6%
	
	}
	
	.t3{
		font-family: Audrey;
		font-size: 120%;
		font-weight: 500;
		margin-bottom: 1%;
		margin-right: 3%
	}
	
	
	
	.t4{
		font-family: Audrey;
		font-size: 120%;
		font-weight: 500;
		margin-bottom: 1%;
		margin-right: 3.8%;
		
	}
	
	.t5{
		font-family: Audrey;
		font-size: 120%;
		font-weight: 500;
		margin-bottom: 1%;
		margin-left: 1%
	}
	
	.t6{
		font-family: Audrey;
		font-size: 120%;
		font-weight: 500;
		margin-bottom: 1%;
		margin-left: 1%;
		margin-right: 0.1%
	}
	
	.t7{
		font-family: Audrey;
		font-size: 120%;
		font-weight: 500;
		margin-bottom: 1%;
		margin-right: 0.5%
	}
	
	.t8{
		font-family: Audrey;
		font-size: 120%;
		font-weight: 500;
		margin-bottom: 1%;
		margin-left: 4%
	}
	
	.t9{
		font-family: Audrey;
		font-size: 120%;
		font-weight: 500;
		margin-bottom: 1%;
		margin-right: 2%
	}
	
	.t10{
		font-family: Audrey;
		font-size: 120%;
		font-weight: 500;
		margin-bottom: 1%;
		margin-left: 0.8%
	}
	
	.t11{
		font-family: Audrey;
		font-size: 120%;
		font-weight: 500;
		margin-bottom: 1%;
		margin-left: 6%
	}
	
	.Heading{
		background-color: #2A2A2A;
		color: white;
		height: 120px;
		font-size: 140%;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
	}
	
	h1{
		position: absolute;;
		margin-left: 40.5%;
		margin-bottom: 2%
	}
	
	
	
	
	
	</style>



<body>

<div id="Container">
	<div class="Heading">
	
	<h1> Registration Form</h1>
	
		
				
	</div>
	<br>
	
<div class="reg-form">
	
	<form>
		<center>
			<div class="t1">
			Name:  <input type="text" placeholder="Enter Name" required/>
			</div>
			<div class="t2">
				Father 's Name:  <input type="text" placeholder="Enter Father's Name" required/>
			</div>
			<div class="t3">
				Gender:&nbsp;
				<input type="Radio" Name="Gender" required/>Male
				<input type="Radio" Name="Gender" required/>Female
			</div>
			<div class="t4">
				Your Birthdate: 
				<input type="Date" required/>
			</div>
			<div class="t5">
				City:
				<select>
					<option>None</option>
					<option>Karachi</option>
					<option>Lahore</option>
					<option>Islamabad</option>
					<option>Multan</option>
				</select>
				
			</div>
			<div class="t6">
				Email: <input type="Email" placeholder="Enter Email" required/>
			</div>
			<div class="t7">
				Password:
				<input type="password" placeholder="Enter Password" required/>
			</div>
			<div class="t8">
				Subjects: 
				<input type="Checkbox"/>Html
				<input type="Checkbox"/>CSS
				<input type="Checkbox"/>C#
				<input type="Checkbox"/>C++
				<input type="Checkbox"/>Java
	
			</div>
			<div class="t9">
				Upload Your Photo: &nbsp;
				<input type="file" required/>
			</div>
			<div class="t10">
				Search:
				<input type="Search" placeholder="Search" required/>
			</div>
			<div class="t11">
				<input type="submit" value="Save"/>
				<input type="reset" value="Clear"/>
				
			</div>
			
				
			
			
		</center>
		
		
	</form>
	
	
	
	
	
	
	
	
	
	
</div>
	
	
	
	
	
</div>











</body>
</html>
