

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Models</title>


	
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine26/style.css" />
	<script type="text/javascript" src="engine26/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	
	
	
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine27/style.css" />
	<!--script type="text/javascript" src="engine27/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine28/style.css" />
	<!--script type="text/javascript" src="engine28/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine29/style.css" />
	<!--script type="text/javascript" src="engine29/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	

	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

	
	
	
	
	
	</head>
	

<style>
	*{
		margin: 0;
		padding: 0;
		
	}
	
	#container{
		width: 100;
		height: 1940.05px;
		background-color: aquamarine
	}
	
	
	#header{
		width: 15%;
		height: 150px;
		position: absolute;
		z-index: 1000px;
		margin-top: 1.5%;
		margin-left: 1%;
	}
	
	#header img{
		height: 150px
	}
	
	#aline{
		width: 100%;
		height: 20px;
		background-color: #2A2A2A
	}
	
	
	#nav{
	width: 100%;
	height: 220px;
    background:url('../18382_bmw-logo-wallpaper2.jpg') no-repeat;
    background-size: cover;
			
	}


	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	word-spacing: 20px

	}


	li {
    float: left;
	

	}


	li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 120%;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: white

	}


	li a:hover:not(.active) {
    background-color: #111;

	}
	
	
	
	
	#top-half{
		width: 100%;
		height: 700px;
		background-color: white;
		position: absolute
		
	
	}
	
	#middleline{
		width: 100%;
		height: 0.5px;
		background-color: #E4E4E4;
		position: absolute;
		margin-top: 36.7%
	}
	
	
	#bottom-half{
		width: 100%;
		height: 700px;
		background-color:white;
		position: absolute;
		margin-top: 36.8%
		

	}
	
	
	#left-para{
		width: 30%;
		height: 580px;
		background-color: #ECECEC;
		position: absolute;
		margin-top: 4.8%;
		margin-left:2%;
		border-radius: 15% 0.5% 15% 0.5% ;
		
	}
	
	#leftpara{
		width: 97%;
		height: 550px;
		margin-top: 12%;
		font-size: 154%;
		margin-left: 1.5%;
		color: #1F1F1F ;
		font-style: oblique;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
		
	}

	#leftside{
		width: auto;
		height: auto;
		background-color: white;
		
		
	}
	
	#paratitle1{
		width: 30%;
		height: 70px;
		position: absolute;
		margin-left: 2%;
		background-color:white;
		margin-top: 0.9%;
		color: #1E1E1E;
		}
	
	h1{
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-style: oblique
	}
	
	#right-pic{
		width: 65%;
		height: 650px;
		background-color: white;
		margin-left: 35%;
		position: absolute;
		margin-top: 1.1%;
		border-radius: 1%;
	}
	
	#img-name1 {
		width: 100%;
		height: 70px;
		background-color: white;
	}
	
	#img1{
		width: 100%;
		height: 578px;
		background-color: white;
		background: contain
	}
	
	
	#left-pic{
		width: 65%;
		height: 650px;
		background-color: white;
		margin-top: 1.2%;
		position: absolute;
		border-radius: 1%
	}
	
	#img-name2{
		width: 100%;
		height: 70px;
		background-color: white
	}

		
	#img2{
		width: 100%;
		height: 580px;
		background-color: white
	}
	
	

	#right-para{
		width: 30%;
		height: 580px;
		background-color:#ECECEC;
		margin-left: 69%;
		margin-top: 4.9%;
		position: absolute;
		border-radius:  0.5% 15% 0.5% 15%;
		
	}
	
	#rightpara{
		width: 98%;
		margin-top: 11.1%;
		font-size: 154%;
		margin-left: 1.5%;
		color: #1F1F1F;
		font-style: italic;
		margin-bottom: 2%;
		color: #1F1F1F;
		font-style: oblique;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
		
	}
	
	
	#rightside{
		width: auto;
		height: auto;
		background-color: white;
		
		
	}
	
	#paratitle2{
		width: 30%;
		height: 70px;
		position: absolute;
		margin-left: 65%;
		background-color:white;
		margin-top: 0.9%;
		color: #1E1E1E;
		z-index: 1000px
		}
	
	
	#footer{
		width: 100%;
		height: 300px;
		background-color: #1F1F1F;
		position: absolute;
		margin-top: 73.5%
	}
	
	
	
	.box{
		width: 30%;
		height: 200px;
		z-index: 1000px;
		float: left;
		margin: 1.6%;
		margin-top: 3%;
		}
	
	#box1title1{
		width: 100%;
		height: 60px;
		font-size: 160%;
		color: aliceblue
		
	}
	
	.footer-links{
		font-size: 120%;
		font-family: "bowlby-one-sc";
		color:#EDEDED ;
		text-decoration: none!important;
		align-items: 
		
	}
	
	.links{
		
	
		color: greenyellow;
		text-decoration: none
	}
	
	.footer-middle{
		font-size: 120%;
		font-family: "bowlby-one-sc";
		color: #EDEDED;
	}
	
	.f1{
		text-decoration: none;
		color: aliceblue
		
	}
	
	.footer-right{
		font-size: 100%;
		color: #EDEDED;
		font-style: normal
	}
	
	.footer-icons{
		color: #E5E5E5
	}
	
	.f2{
		color: #E5E5E5 
	}
	
	
	.paragraph{
		width: 50%
	}
	
	</style>
	
	
	
	




<body>
<div id="container">
<div id="header-nav">
<div id="header">
	<img src="NEW PICS/bmw_logo_PNG19702.png">
</div>
<div id="nav">
	
	<ul>
  <li style="float:right"><a href="#about">About</a></li>
  <li style="float:right"><a href="../Intro page/Intro.html">Intro</a></li>
  <li style="float:right"><a href="../New Subpage/new subpage.html">Models</a></li>
  <li style="float:right"><a href="../BMW ASSIGNMENT/BMW web design.html">Home </a></li>
</ul>
	</div>
	
	<div id="aline"></div>
	
</div>
<div id="top-half">
<div id="leftside">
<div id="paratitle1">
	<h1 style="font-size:400%" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE REWORN</h1>
</div>
<div id="left-para">
	<div id="leftpara"><p>
		BMW AG originated with three other manufacturing companies, Rapp Motorenwerke and Bayerische Flugzeugwerke (BFw) in Bavaria, and Fahrzeugfabrik Eisenach in Thuringia. The company is now known as BMW or Bayerische Motoren Werke.<br><br> Aircraft engine manufacturer Rapp Motorenwerke became Bayerische Motorenwerke in 1916. The engine manufacturer, which built proprietary industrial engines after World War I, was then bought by the owner of BFw who then merged BFw into BMW and moved the engine works onto BFw's premises.<br><br> BFw's motorcycle sideline was improved upon by BMW and became an integral part of their business.
		</p>
	
		
	</div>
</div>
</div>
<div id="right-pic">
	

<div id="img-name1">
	<!-- Start WOWSlider.com BODY section --> 
	<div id="wowslider-container27">
	<div class="ws_images"><ul>
		<li><img src="data27/images/firsttitle1.png" alt="FIRSTtitle1" title="FIRSTtitle1" id="wows27_0"/></li>
		<li><img src="data27/images/firsttitle2.png" alt="html5 slideshow" title="FIRSTtitle2" id="wows27_1"/></li>
		<li><img src="data27/images/firsttitle3.png" alt="FIRSTtitle3" title="FIRSTtitle3" id="wows27_2"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine27/wowslider.js"></script>
	<script type="text/javascript" src="engine27/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	
	
	</div>
	
<div id="img1">


<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container28">
	<div class="ws_images"><ul>
		<li><img src="data28/images/bmwe90wallpaper2.jpg" alt="bmw-e90-wallpaper-2" title="bmw-e90-wallpaper-2" id="wows28_0"/></li>
		<li><img src="data28/images/8ed8401121a56fac97cbb928d61898c6.jpg" alt="html slider" title="8ed8401121a56fac97cbb928d61898c6" id="wows28_1"/></li>
		<li><img src="data28/images/47acf054eff3f22c3d76d0679e6b0ad1.jpg" alt="47acf054eff3f22c3d76d0679e6b0ad1" title="47acf054eff3f22c3d76d0679e6b0ad1" id="wows28_2"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine28/wowslider.js"></script>
	<script type="text/javascript" src="engine28/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	


</div>
</div>
</div>
<div id="middleline"></div>
<div id="bottom-half">
	
	<div id="left-pic">
	<div id="img-name2">
	
	
	
	<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container26">
<div class="ws_images"><ul>
		<li><img src="data26/images/firsttitle1.png" alt="FIRSTtitle1" title="FIRSTtitle1" id="wows26_0"/></li>
		<li><img src="data26/images/secondtitle1.png" alt="secondtitle1" title="secondtitle1" id="wows26_1"/></li>
		<li><img src="data26/images/secondtitle2.png" alt="bootstrap slider" title="secondtitle2" id="wows26_2"/></li>
		<li><img src="data26/images/secondtitle3.png" alt="secondtitle3" title="secondtitle3" id="wows26_3"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"></div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine26/wowslider.js"></script>
<script type="text/javascript" src="engine26/script.js"></script>
<!-- End WOWSlider.com BODY section -->
		
		
		
		
		
		
	</div>
	
	<div id="img2">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container29">
	<div class="ws_images"><ul>
		<li><img src="data29/images/photogallerybmwi8interioratnight_9.jpg" alt="photo-gallery-bmw-i8-interior-at-night_9" title="photo-gallery-bmw-i8-interior-at-night_9" id="wows29_0"/></li>
		<li><img src="data29/images/blackbmwm3hdwallpaper.jpg" alt="jquery image carousel" title="Black-BMW-M3-HD-wallpaper" id="wows29_1"/></li>
		<li><img src="data29/images/bmwcarsbeautifulhdwallpapers1.jpg" alt="bmw-cars-beautiful-hd-wallpapers-1" title="bmw-cars-beautiful-hd-wallpapers-1" id="wows29_2"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine29/wowslider.js"></script>
	<script type="text/javascript" src="engine29/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

	
	
	
	</div>
		
	</div>
	<div id="rightside">
	<div id="paratitle2">
	<h1 style="font-size:400%" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE ASPHALT</h1>
</div>
	<div id="right-para">
		
			<div id="rightpara"><p>
		BMW AG originated with three other manufacturing companies, Rapp Motorenwerke and Bayerische Flugzeugwerke (BFw) in Bavaria, and Fahrzeugfabrik Eisenach in Thuringia. The company is now known as BMW or Bayerische Motoren Werke.<br><br> Aircraft engine manufacturer Rapp Motorenwerke became Bayerische Motorenwerke in 1916. The engine manufacturer, which built proprietary industrial engines after World War I, was then bought by the owner of BFw who then merged BFw into BMW and moved the engine works onto BFw's premises.<br><br> BFw's motorcycle sideline was improved upon by BMW and became an integral part of their business.
		</p>
	
		
	</div>
	</div>
	</div>
</div>
<div id="footer">
	
	<div class="box">
	<div id="box1title1">
		<h1 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'" >&nbsp;&nbsp;&nbsp;<b>BMW</b>  <span>Limited</span> </h1>
		</div>
		
		
		<p class="footer-links">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="links" href=""><b>Home</b></a>
					·
					<a class="links" href=""><b>Blog</b></a>
					·
					<a class="links" href=""><b>Pricing</b></a>
					·
					<a class="links" href=""><b>About</b></a>
					·
					<a class="links" href=""><b>Faq</b></a>
					·
					<a class="links" href=""><b>Contact</b></a>
				</p><br>

				<p class="footer-company-name" style="font-size: 120%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color= "#A6A6A6"> YourChoice Designs &copy; 2018</font></p>
			

			
		
	</div>
	<div class="box">
	
	
	<div class="footer-middle">
		<div>
				
				<span class="fa-stack fa-lg ">
				
					<i class="fa fa-circle-thin fa-stack-2x"></i>
					<i class="fa fa-map-marker fa-stack-1x"></i>
			</span>
					<span>21st Street</span> Cilfton, Karachi
				</div>

				<div>
				<span class="fa-stack fa-lg">
					<i class="fa fa-circle-thin fa-stack-2x"></i>
					<i class="fa fa-phone fa-stack-1x"></i>
					</span>
					+021-1234567
				</div>

				<div>
					<span class="fa-stack fa-lg">
					<i class="fa fa-circle-thin fa-stack-2x"></i>
					<i class="fa fa-envelope fa-stack-1x"></i>
					
					</span>
					
					<a class="f1" href="mailto:support@company.com">support@company.com</a>
				</div>

		
		
		
	</div>
		
		
		
		
	</div>
	<div class="box">
		
<div class="footer-right">

				<p class="footer-company-about">
					<span><h3>About the BMW company</h3></span>
					
					
					<br>
					<div class="paragraph">
					<font color="#A6A6A6"><p>
					This is to inform you that your are not worth to read this discription, cause i can assure you that you aren't gonna pay attention to this side.</p>
					</font>
				
				</div>
				</p>
				
				<br><br>

				<div class="footer-icons">

					
					<span class="fa-stack fa-lg">
					
					<i class="fa fa-square-o fa-stack-2x"></i>
					<a class="f2" href="#"><i class="fa fa-facebook fa-stack-1x"></i>
					</a>
					</span>
					<span class="fa-stack fa-lg">
					<i class="fa fa-square-o fa-stack-2x"></i>
					<a class="f2" href="#"><i class="fa fa-twitter fa-stack-1x"></i></a>
					
					</span>
					<span class="fa-stack fa-lg">
					<i class="fa fa-square-o fa-stack-2x"></i>
					<a class="f2" href="#"><i class="fa fa-linkedin fa-stack-1x"></i></a>
					</span>
					
					<span class="fa-stack fa-lg">
					<i class="fa fa-square-o fa-stack-2x"></i>
					<a class="f2" href="#"><i class="fa fa-github fa-stack-1x"></i></a>
					</span>

				</div>
		</div>

		
	</div>
	
	
	
	
</div>

	</div>



</body>
</html>
